{
  "name": "volleybal-statistieken",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host",
    "build": "vite build",
    "build:staging": "vite build --mode staging",
    "preview": "npm run build && vite preview --host",
    "deploy": "npm run eslint && npm run generate && npm run build && wrangler deploy",
    "deploy:staging": "npm run eslint && npm run build:staging && wrangler deploy",
    "deploy:dry": "npm run build && wrangler deploy --dry-run",
    "eslint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "eslint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "generate:pwa-assets": "pwa-assets-generator --preset minimal-2023 frontend/public/favicon-original.png",
    "generate:team-types": "node ./generate/generateTeamTypes.js",
    "generate:club-coordinates": "node ./generate/generateClubCoordinates.js",
    "generate": "npm run generate:pwa-assets && npm run generate:team-types && npm run generate:club-coordinates"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.13",
    "@eslint/js": "^9.31.0",
    "@stylistic/eslint-plugin": "^5.1.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.10",
    "vite-plugin-pwa": "^1.1.0",
    "wrangler": "^4.43.0",
    "node-fetch": "^3.3.2"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.6",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@mui/x-charts": "^8.11.3",
    "@tanstack/react-query": "^5.89.0",
    "dayjs": "^1.11.18",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-error-boundary": "^6.0.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.8.2",
    "react-window": "^2.2.0"
  }
}
